backButton: cn.dcpai.auction:id/btn_back                  # 我的订单返回界面
orderTitle: cn.dcpai.auction:id/tv_title                  # 我的订单页面title
display_area: cn.dcpai.auction:id/recyclerView            # 显示区域
YJpro:  cn.dcpai.auction:id/order_item_good_brokerage     # 佣金百分比
priceDetails: cn.dcpai.auction:id/order_item_state_money  # 订单成交价详情信息
remind_time:  cn.dcpai.auction:id/order_item_state_time   # 支付剩余时间
wait_price: cn.dcpai.auction:id/buyers_payment_price      # 待支付金额
delaypay_button:  cn.dcpai.auction:id/buyers_delayed_payment  # 延迟支付按钮
pay_button: cn.dcpai.auction:id/buyers_payment             # 支付按钮
refund_button: cn.dcpai.auction:id/buyers_refund           # 申请退款按钮
remind_send:  cn.dcpai.auction:id/buyers_deliver_goods     # 提醒发货按钮
retrun_button:  cn.dcpai.auction:id/buyers_return_goods    # 退货按钮
check_logistics:  cn.dcpai.auction:id/buyers_logistics     # 查看物流按钮
delayd_confirm: cn.dcpai.auction:id/buyers_delayed_confirm # 延迟收货按钮
confirm_button: cn.dcpai.auction:id/buyers_confirm         # 确认收货按钮
rebuy_button: cn.dcpai.auction:id/buyers_rebuy             # 再次购买
comment_button: cn.dcpai.auction:id/buyers_evaluate        # 评价按钮