mobile_login: cn.dcpai.auction:id/btn_mobile_login  # 账号登陆按钮
weixin_login: cn.dcpai.auction:id/btn_weixin_login  # 微信登录按钮
user_register:  cn.dcpai.auction:id/tv_user_reg     # 新用户注册
international_num:  cn.dcpai.auction:id/et_number   # 国际区号
phone_num: cn.dcpai.auction:id/et_mobile            # 手机号码
password: cn.dcpai.auction:id/et_password           # 密码
login_code: cn.dcpai.auction:id/btn_get_code        # 验证码
code_txt: cn.dcpai.auction:id/auth_code_input       # 验证码文本输入框
login_button: cn.dcpai.auction:id/btn_login         # 登录按钮
now_register: cn.dcpai.auction:id/tv_go_reg         # 立即注册
forget_password:  cn.dcpai.auction:id/tv_forgot_password  # 忘记密码
weixin_loginmobile: cn.dcpai.auction:id/btn_weixin_login_mobile # 微信登录
