mine_area:  cn.dcpai.auction:id/ll_title_bar              # 个人信息板块
setting_button: cn.dcpai.auction:id/btn_setting           # 设置按钮
msg_button: cn.dcpai.auction:id/mine_msg                  # 消息按钮
msg_num:  cn.dcpai.auction:id/message_txt                 # 未读消息数量
user_imfromation: cn.dcpai.auction:id/rl_user_bar         # 个人信息
user_icon:  cn.dcpai.auction:id/iv_avatar                 # 个人头像
user_realname_icon: cn.dcpai.auction:id/iv_real_name_auth # 实名认证icon
user_nickname:  cn.dcpai.auction:id/tv_nickname           # 个人昵称
user_dcnum: cn.dcpai.auction:id/tv_account                # 藏友号信息
my_order_txt: cn.dcpai.auction:id/tv_my_order             # 我的订单
my_order_obligation:  cn.dcpai.auction:id/tv_obligation   # 待付款订单
my_order_waitsend:  cn.dcpai.auction:id/tv_wait_send_out  # 待发货订单
my_order_waittake:  cn.dcpai.auction:id/tv_wait_take      # 待收货订单
my_order_waitcomment:  cn.dcpai.auction:id/tv_wait_comment  # 待评价订单
my_order_aftermarket:  cn.dcpai.auction:id/tv_aftermarket # 退款|售后
my_wallet:  cn.dcpai.auction:id/tv_my_assets              # 我的钱包
my_balance_area: cn.dcpai.auction:id/ll_my_balance        # 我的账户区域
my_money: cn.dcpai.auction:id/tv_money                    # 我的余额
my_margin: cn.dcpai.auction:id/tv_margin                  # 保证金
apply_draw: cn.dcpai.auction:id/tv_apply_withdraw         # 提现
my_lz:  cn.dcpai.auction:id/tv_me_integral                # 龙珠数量
lz_shop:  cn.dcpai.auction:id/dragon_ImageView            # 龙珠商城
money_manager:  cn.dcpai.auction:id/tv_money_manager      # 账户管理
my_forum: cn.dcpai.auction:id/tv_me_forum                 # 我的门派
my_jianghu: cn.dcpai.auction:id/tv_me_jianghu             # 我的江湖
my_collect: cn.dcpai.auction:id/tv_pai_collect            # 我的收藏
my_store: cn.dcpai.auction:id/tv_my_store                 # 商家中心
realname_button:  cn.dcpai.auction:id/tv_autonym          # 实名认证
help: cn.dcpai.auction:id/tv_help_feedback                # 帮助与反馈
content_us: cn.dcpai.auction:id/tv_contact_us             # 联系我们
reback_mine:  cn.dcpai.auction:id/btn_back                # 设置界面返回个人主页
clear_cache:  cn.dcpai.auction:id/rl_clear_cache_bar      # 清除缓存按钮
about_us: cn.dcpai.auction:id/tv_about                    # 关于我们
logout: cn.dcpai.auction:id/btn_logout                    # 退出登录


